# SEIR_Simple_SMA

./: .gitignore  LICENSE  ODD.md  README.md  multipleRuns.py  output.csv  outputToGraph.py  pom.xml
src/main/java/: RunExperiment.java
src/main/java/agents/: Agent.java  Agent2D.java  CyclicAgent.java  FairInfectionRWAgent.java  RandomWalkingAgent.java  RandomWalkingAgent3P.java  SEIRSAgent.java  ThreePhasedAgent.java
src/main/java/agents/seirs/: CyclicSEIRSAgent.java  FairInfectionRWAgent.java  FairInfectionRWAgent3P.java  FairInfectionRWAgentCyclic.java  RandomWakingAgent.java  RandomWalkingAgentCyclic.java  SEIRSAgent.java  ThreePhasedSEIRSAgent.java
src/main/java/agents/states/: ExposedSEIRSState.java  InfectedSEIRSState.java  RecoveredSEIRSState.java  SEIRSState.java  SuceptibleSEIRSState.java
src/main/java/behaviors/: Cyclic.java  Infectious.java  Positionable2D.java  Randomized.java  ThreePhased.java  Wakeable.java
src/main/java/environment/: ChunkedSEIRSEnvironment.java  Environment.java  Environment2D.java  SEIRSEnvironment.java  SquareEnvironment2D.java  WrappingChunkedSEIRSEnvironment.java
src/main/java/models/: Parameters.java
src/main/java/scheduler/: AsynchronousScheduler.java  DeterministScheduler.java  FairAsynchronousScheduler.java  FairSynchronousScheduler.java  Scheduler.java  SynchronousScheduler.java
src/main/java/sma/: Agent.java  Environment.java  IAgent.java  IEnvironment.java  SEIRS_SMA.java  SMA.java  Scheduler.java
src/main/java/utils/: DataAdapter.java  Pair.java  StatsRecorder.java  YamlReader.java
src/main/java/view/: DisplaySquaredEnvironment.java  FrameBuilder.java  GraphicEnvironment.java  StatisticsCanvas.java
src/main/resources/: parameters.yaml
(+12 files in other folders)
